{
  "name": "soundcloud-audio",
  "version": "0.1.0",
  "description": "Play SoundCloud tracks and playslists in modern browsers with HTML5 Audio API",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "watchify . -s SoundCloudAudio -o dist/soundcloud-audio.js -v -d",
    "build": "browserify . -s SoundCloudAudio | uglifyjs -cm > dist/soundcloud-audio.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "soundcloud",
    "html5",
    "browser",
    "audio",
    "playlists",
    "tracks",
    "api",
    "waveform",
    "sdk"
  ],
  "author": "Dmitri Voronianski <dmitri.voronianski@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^8.1.0",
    "uglify-js": "^2.4.16",
    "watchify": "^2.2.1"
  },
  "dependencies": {
    "jsonp": "^0.1.0"
  }
}
